ENV=local
LOG_LEVEL=debug

PG_HOST=postgres
PG_PORT=5432
PG_DB_NAME=name
PG_USER=user
PG_PASSWORD=pass
PG_POOL_MAX=2
PG_MAX_OPEN_CONNS=60
PG_CONN_MAX_LIFETIME=120
PG_MAX_IDLE_CONNS=30
PG_CONN_MAX_IDLE_TIME=20

KAFKA_NOTIFICATION_CONSUMER_GROUP=notification_service
KAFKA_NOTIFICATION_CONSUMER_URL=kafka1:9092,kafka2:9093,kafka3:9094
KAFKA_NOTIFICATION_TOPIC=notifications

MAIL_HOST=smtp.beget.com
MAIL_PORT=25
MAIL_ADDRESS=address
MAIL_PASSWORD=pass
